<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="bottom_navigation_height">70dp</dimen>
    <dimen name="bottom_navigation_height_smaller">60dp</dimen>
    <dimen name="size_6">6sp</dimen>
    <dimen name="size_9">9sp</dimen>
    <dimen name="size_10">10sp</dimen>
    <dimen name="size_12">12sp</dimen>
    <dimen name="size_13">13sp</dimen>
    <dimen name="size_14">14sp</dimen>
    <dimen name="size_15">15sp</dimen>
    <dimen name="size_16">16sp</dimen>
    <dimen name="size_17">17sp</dimen>
    <dimen name="size_18">18sp</dimen>
    <dimen name="size_20">20sp</dimen>
    <dimen name="size_22">22sp</dimen>
    <dimen name="size_24">24sp</dimen>
    <dimen name="size_26">26sp</dimen>
    <dimen name="size_28">28sp</dimen>
    <dimen name="size_30">30sp</dimen>

    <dimen name="value_1">1dp</dimen>
    <dimen name="value_2">2dp</dimen>
    <dimen name="value_3">3dp</dimen>
    <dimen name="value_4">4dp</dimen>
    <dimen name="value_5">5dp</dimen>
    <dimen name="value_6">6dp</dimen>
    <dimen name="value_7">7dp</dimen>
    <dimen name="value_8">8dp</dimen>
    <dimen name="value_10">10dp</dimen>
    <dimen name="value_12">12dp</dimen>
    <dimen name="value_14">14dp</dimen>
    <dimen name="value_15">15dp</dimen>
    <dimen name="value_16">16dp</dimen>
    <dimen name="value_17">17dp</dimen>
    <dimen name="value_18">18dp</dimen>
    <dimen name="value_19">19dp</dimen>
    <dimen name="value_20">20dp</dimen>
    <dimen name="value_24">24dp</dimen>
    <dimen name="value_25">25dp</dimen>
    <dimen name="value_30">30dp</dimen>
    <dimen name="value_32">32dp</dimen>
    <dimen name="value_35">35dp</dimen>
    <dimen name="value_40">40dp</dimen>
    <dimen name="value_80">80dp</dimen>

    <dimen name="btn_min_width">64dp</dimen>
    <dimen name="btn_min_height">36dp</dimen>

    <dimen name="tv_min_width">150dp</dimen>
    <dimen name="tv_min_height">40dp</dimen>
    <dimen name="item_settlement_height">115dp</dimen>
    <dimen name="profile_img_user">110dp</dimen>
    <dimen name="profile_img_user_min">72dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="range_bar_min_height">70dp</dimen>
</resources>

