<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/item_request_rl_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/item_request_ll_parent_icons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/item_request_ll_parent_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/item_request_ll_parent_content"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/value_20"
            android:paddingRight="@dimen/value_20">

            <View
                android:id="@+id/item_request_v_line_up"
                android:layout_width="2dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/white" />

            <FrameLayout
                android:id="@+id/item_request_fl_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_circle_white">

                <ImageView
                    android:id="@+id/item_request_iv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_down" />
            </FrameLayout>

            <View
                android:id="@+id/item_request_v_line_down"
                android:layout_width="2dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_request_ll_parent_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/item_request_ll_parent_icons"
            android:layout_toRightOf="@+id/item_request_iv_show"
            android:background="?attr/selectableItemBackground"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_request_tv_title"
                style="@style/public_tv_normal"
                android:layout_marginBottom="@dimen/value_2"
                android:layout_marginRight="@dimen/value_4"
                android:padding="0dp"
                android:text="در خواست شما با موفقیت ثبت شد"
                android:textColor="@color/white"
                android:textSize="@dimen/size_16" />

            <TextView
                android:id="@+id/item_request_tv_detail"
                style="@style/public_tv_medium"
                android:layout_marginBottom="@dimen/value_2"
                android:layout_marginRight="@dimen/value_4"
                android:padding="0dp"
                android:text="تهران، استان تهران"
                android:textColor="@color/textColorButtonNavigationDefault"
                android:visibility="visible" />

        </LinearLayout>

        <ImageView
            android:id="@+id/item_request_iv_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/value_8"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/value_8" />
    </RelativeLayout>

</RelativeLayout>